MERGE (n:Address {id: 'UnknownAddress'});
MERGE (n:YearBuilt {id: 'yearbuilt:'});
MERGE (n:Property {id: 'property:14:UnknownAddress'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Self Storage'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: ''}) SET n.name = '';
MERGE (n:PropName {id: 'Clutter NYC Portfolio'}) SET n.name = 'Clutter NYC Portfolio';
MERGE (n:Address {id: '280 Fullerton Avenue, Yonkers, NY'});
MERGE (n:YearBuilt {id: 'yearbuilt:2012'});
MERGE (n:Property {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: 'Clutter - Yonkers'}) SET n.name = 'Clutter - Yonkers';
MERGE (n:Address {id: '30-36 Northern Boulevard, Long Island City, NY'});
MERGE (n:YearBuilt {id: 'yearbuilt:2013'});
MERGE (n:Property {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: 'Clutter - Queens'}) SET n.name = 'Clutter - Queens';
MERGE (n:Address {id: '5601 Foster Avenue, Brooklyn, NY'});
MERGE (n:YearBuilt {id: 'yearbuilt:2016'});
MERGE (n:Property {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: 'Clutter - Brooklyn'}) SET n.name = 'Clutter - Brooklyn';
MERGE (n:Address {id: '1 Holland Avenue, White Plains, NY'});
MERGE (n:YearBuilt {id: 'yearbuilt:1970'});
MERGE (n:Property {id: 'property:14:1 Holland Avenue, White Plains, NY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: 'Clutter - White Plains'}) SET n.name = 'Clutter - White Plains';
MERGE (n:Address {id: '1730 Fordham Boulevard, Chapel Hill, NC'});
MERGE (n:YearBuilt {id: 'yearbuilt:2020'});
MERGE (n:Property {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Durham-Chapel Hill, NC'}) SET n.name = 'Durham-Chapel Hill, NC';
MERGE (n:PropName {id: 'Trilogy Chapel Hill'}) SET n.name = 'Trilogy Chapel Hill';
MERGE (n:Address {id: '3551 Wilshire Way, Richardson, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:2017'});
MERGE (n:Property {id: 'property:14:3551 Wilshire Way, Richardson, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Dallas-Fort Worth-Arlington, TX'}) SET n.name = 'Dallas-Fort Worth-Arlington, TX';
MERGE (n:PropName {id: 'The Riley'}) SET n.name = 'The Riley';
MERGE (n:Address {id: '74 Maple Street, Jersey City, NJ'});
MERGE (n:YearBuilt {id: 'yearbuilt:2020'});
MERGE (n:Property {id: 'property:14:74 Maple Street, Jersey City, NJ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: 'BELA Apartments'}) SET n.name = 'BELA Apartments';
MERGE (n:Address {id: '1900 Airport Commerce Drive, Austin, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:2021'});
MERGE (n:Property {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Austin-Round Rock-San Marcos, TX'}) SET n.name = 'Austin-Round Rock-San Marcos, TX';
MERGE (n:PropName {id: 'Broadstone Riverside'}) SET n.name = 'Broadstone Riverside';
MERGE (n:Address {id: '140 West Hill Avenue, Fullerton, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1987'});
MERGE (n:Property {id: 'property:14:140 West Hill Avenue, Fullerton, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Los Angeles-Long Beach-Anaheim, CA'}) SET n.name = 'Los Angeles-Long Beach-Anaheim, CA';
MERGE (n:PropName {id: 'Portico Villas'}) SET n.name = 'Portico Villas';
MERGE (n:Address {id: '34500 Fremont Boulevard, Fremont, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1972'});
MERGE (n:Property {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Francisco-Oakland-Fremont, CA'}) SET n.name = 'San Francisco-Oakland-Fremont, CA';
MERGE (n:PropName {id: 'Northgate Plaza'}) SET n.name = 'Northgate Plaza';
MERGE (n:Address {id: '625 Fair Oaks Avenue, South Pasadena, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1987'});
MERGE (n:Property {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Los Angeles-Long Beach-Anaheim, CA'}) SET n.name = 'Los Angeles-Long Beach-Anaheim, CA';
MERGE (n:PropName {id: '625 Fair Oaks'}) SET n.name = '625 Fair Oaks';
MERGE (n:Address {id: '12520-12526 High Bluff Drive, San Diego, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1986'});
MERGE (n:Property {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Diego-Chula Vista-Carlsbad, CA'}) SET n.name = 'San Diego-Chula Vista-Carlsbad, CA';
MERGE (n:PropName {id: 'Plaza Del Mar'}) SET n.name = 'Plaza Del Mar';
MERGE (n:Address {id: '1720 John West Road, Dallas, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:1987'});
MERGE (n:Property {id: 'property:14:1720 John West Road, Dallas, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Dallas-Fort Worth-Arlington, TX'}) SET n.name = 'Dallas-Fort Worth-Arlington, TX';
MERGE (n:PropName {id: 'The Elise'}) SET n.name = 'The Elise';
MERGE (n:Address {id: '4747 Pennwood Avenue, Las Vegas, NV'});
MERGE (n:YearBuilt {id: 'yearbuilt:1987'});
MERGE (n:Property {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Las Vegas-Henderson-North Las Vegas, NV'}) SET n.name = 'Las Vegas-Henderson-North Las Vegas, NV';
MERGE (n:PropName {id: 'Plata 47'}) SET n.name = 'Plata 47';
MERGE (n:Address {id: '1800 El Paseo Street, Houston, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:1980'});
MERGE (n:Property {id: 'property:14:1800 El Paseo Street, Houston, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Houston-Pasadena-The Woodlands, TX'}) SET n.name = 'Houston-Pasadena-The Woodlands, TX';
MERGE (n:PropName {id: 'The Daphne'}) SET n.name = 'The Daphne';
MERGE (n:Address {id: '360 Wythe Avenue, Brooklyn, NY'});
MERGE (n:YearBuilt {id: 'yearbuilt:1952'});
MERGE (n:Property {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Mixed Use'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'New York-Newark-Jersey City, NY-NJ'}) SET n.name = 'New York-Newark-Jersey City, NY-NJ';
MERGE (n:PropName {id: '360 Wythe'}) SET n.name = '360 Wythe';
MERGE (n:Address {id: '1130 East Grovers Avenue, Phoenix, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1984'});
MERGE (n:Property {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Phoenix-Mesa-Chandler, AZ'}) SET n.name = 'Phoenix-Mesa-Chandler, AZ';
MERGE (n:PropName {id: 'Mountain View Casitas'}) SET n.name = 'Mountain View Casitas';
MERGE (n:Address {id: '1425 Winnifred Street, Charlotte, NC'});
MERGE (n:YearBuilt {id: 'yearbuilt:2020'});
MERGE (n:Property {id: 'property:14:1425 Winnifred Street, Charlotte, NC'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Charlotte-Concord-Gastonia, NC-SC'}) SET n.name = 'Charlotte-Concord-Gastonia, NC-SC';
MERGE (n:PropName {id: 'Centro Railyard'}) SET n.name = 'Centro Railyard';
MERGE (n:Address {id: '450 Pacific Avenue, San Francisco, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1906'});
MERGE (n:Property {id: 'property:14:450 Pacific Avenue, San Francisco, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Francisco-Oakland-Fremont, CA'}) SET n.name = 'San Francisco-Oakland-Fremont, CA';
MERGE (n:PropName {id: '450 Pacific Avenue'}) SET n.name = '450 Pacific Avenue';
MERGE (n:Address {id: '1785 Almaden Road, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:2020'});
MERGE (n:Property {id: 'property:14:1785 Almaden Road, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: 'Scotia'}) SET n.name = 'Scotia';
MERGE (n:Address {id: '5825 Pointer Drive, Raleigh, NC'});
MERGE (n:YearBuilt {id: 'yearbuilt:1979'});
MERGE (n:Property {id: 'property:14:5825 Pointer Drive, Raleigh, NC'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Raleigh-Cary, NC'}) SET n.name = 'Raleigh-Cary, NC';
MERGE (n:PropName {id: 'Arbors at North Hills'}) SET n.name = 'Arbors at North Hills';
MERGE (n:Address {id: '900 Kearny Street, San Francisco, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1989'});
MERGE (n:Property {id: 'property:14:900 Kearny Street, San Francisco, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Francisco-Oakland-Fremont, CA'}) SET n.name = 'San Francisco-Oakland-Fremont, CA';
MERGE (n:PropName {id: '900 Kearny Street'}) SET n.name = '900 Kearny Street';
MERGE (n:Address {id: 'UnknownAddress'});
MERGE (n:YearBuilt {id: 'yearbuilt:'});
MERGE (n:Property {id: 'property:14:UnknownAddress'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: ''}) SET n.name = '';
MERGE (n:PropName {id: 'The DTC Collection'}) SET n.name = 'The DTC Collection';
MERGE (n:Address {id: '5575 DTC Parkway, Greenwood Village, CO'});
MERGE (n:YearBuilt {id: 'yearbuilt:1980'});
MERGE (n:Property {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Denver-Aurora-Centennial, CO'}) SET n.name = 'Denver-Aurora-Centennial, CO';
MERGE (n:PropName {id: 'Terrace at Orchard Station'}) SET n.name = 'Terrace at Orchard Station';
MERGE (n:Address {id: '4949 South Syracuse Street, Denver, CO'});
MERGE (n:YearBuilt {id: 'yearbuilt:1981'});
MERGE (n:Property {id: 'property:14:4949 South Syracuse Street, Denver, CO'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Denver-Aurora-Centennial, CO'}) SET n.name = 'Denver-Aurora-Centennial, CO';
MERGE (n:PropName {id: '4949 Syracuse'}) SET n.name = '4949 Syracuse';
MERGE (n:Address {id: '8120 Mainland Drive, San Antonio, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:2002'});
MERGE (n:Property {id: 'property:14:8120 Mainland Drive, San Antonio, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Antonio-New Braunfels, TX'}) SET n.name = 'San Antonio-New Braunfels, TX';
MERGE (n:PropName {id: 'Bandera Commons'}) SET n.name = 'Bandera Commons';
MERGE (n:Address {id: '17840 North Black Canyon Highway, Phoenix, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1983'});
MERGE (n:Property {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Phoenix-Mesa-Chandler, AZ'}) SET n.name = 'Phoenix-Mesa-Chandler, AZ';
MERGE (n:PropName {id: 'Solano Pines'}) SET n.name = 'Solano Pines';
MERGE (n:Address {id: '948 East Devonshire Avenue, Phoenix, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1980'});
MERGE (n:Property {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Phoenix-Mesa-Chandler, AZ'}) SET n.name = 'Phoenix-Mesa-Chandler, AZ';
MERGE (n:PropName {id: 'Urban Park Apartments'}) SET n.name = 'Urban Park Apartments';
MERGE (n:Address {id: '4800 East Tropicana Avenue, Las Vegas, NV'});
MERGE (n:YearBuilt {id: 'yearbuilt:1996'});
MERGE (n:Property {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Las Vegas-Henderson-North Las Vegas, NV'}) SET n.name = 'Las Vegas-Henderson-North Las Vegas, NV';
MERGE (n:PropName {id: 'The Avenue'}) SET n.name = 'The Avenue';
MERGE (n:Address {id: '5800 Harper Drive Northeast, Albuquerque, NM'});
MERGE (n:YearBuilt {id: 'yearbuilt:1981'});
MERGE (n:Property {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Albuquerque, NM'}) SET n.name = 'Albuquerque, NM';
MERGE (n:PropName {id: 'The Gradely'}) SET n.name = 'The Gradely';
MERGE (n:Address {id: '930 West Indian School Road, Phoenix, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1957'});
MERGE (n:Property {id: 'property:14:930 West Indian School Road, Phoenix, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Phoenix-Mesa-Chandler, AZ'}) SET n.name = 'Phoenix-Mesa-Chandler, AZ';
MERGE (n:PropName {id: 'Revival on Indian School'}) SET n.name = 'Revival on Indian School';
MERGE (n:Address {id: '4415 & 4515 East Grant Road, Tucson, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1973'});
MERGE (n:Property {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Tucson, AZ'}) SET n.name = 'Tucson, AZ';
MERGE (n:PropName {id: 'La Mirada'}) SET n.name = 'La Mirada';
MERGE (n:Address {id: '355 East 400 North, Provo, UT'});
MERGE (n:YearBuilt {id: 'yearbuilt:1991'});
MERGE (n:Property {id: 'property:14:355 East 400 North, Provo, UT'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Provo-Orem-Lehi, UT'}) SET n.name = 'Provo-Orem-Lehi, UT';
MERGE (n:PropName {id: 'Union Square'}) SET n.name = 'Union Square';
MERGE (n:Address {id: '241 West 200 South, Salt Lake City, UT'});
MERGE (n:YearBuilt {id: 'yearbuilt:2018'});
MERGE (n:Property {id: 'property:14:241 West 200 South, Salt Lake City, UT'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Salt Lake City-Murray, UT'}) SET n.name = 'Salt Lake City-Murray, UT';
MERGE (n:PropName {id: 'Milagro Multifamily'}) SET n.name = 'Milagro Multifamily';
MERGE (n:Address {id: 'UnknownAddress'});
MERGE (n:YearBuilt {id: 'yearbuilt:'});
MERGE (n:Property {id: 'property:14:UnknownAddress'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Louisville/Jefferson County, KY-IN'}) SET n.name = 'Louisville/Jefferson County, KY-IN';
MERGE (n:PropName {id: 'Woods & Grinstead Place'}) SET n.name = 'Woods & Grinstead Place';
MERGE (n:Address {id: '2139 Lexington Road, Louisville, KY'});
MERGE (n:YearBuilt {id: 'yearbuilt:2014'});
MERGE (n:Property {id: 'property:14:2139 Lexington Road, Louisville, KY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Louisville/Jefferson County, KY-IN'}) SET n.name = 'Louisville/Jefferson County, KY-IN';
MERGE (n:PropName {id: 'The Woods'}) SET n.name = 'The Woods';
MERGE (n:Address {id: '2320 Grinstead Drive, Louisville, KY'});
MERGE (n:YearBuilt {id: 'yearbuilt:2011'});
MERGE (n:Property {id: 'property:14:2320 Grinstead Drive, Louisville, KY'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Louisville/Jefferson County, KY-IN'}) SET n.name = 'Louisville/Jefferson County, KY-IN';
MERGE (n:PropName {id: 'Grinstead Place'}) SET n.name = 'Grinstead Place';
MERGE (n:Address {id: 'UnknownAddress'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:UnknownAddress'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: 'Central Park Plaza'}) SET n.name = 'Central Park Plaza';
MERGE (n:Address {id: '2841 Junction Avenue, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2841 Junction Avenue, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2841 Junction Avenue'}) SET n.name = '2841 Junction Avenue';
MERGE (n:Address {id: '2880 Zanker Road, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2880 Zanker Road, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2880 Zanker Road'}) SET n.name = '2880 Zanker Road';
MERGE (n:Address {id: '2870 Zanker Road, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2870 Zanker Road, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2870 Zanker Road'}) SET n.name = '2870 Zanker Road';
MERGE (n:Address {id: '2860 Zanker Road, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2860 Zanker Road, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2860 Zanker Road'}) SET n.name = '2860 Zanker Road';
MERGE (n:Address {id: '2890 Zanker Road, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2890 Zanker Road, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2890 Zanker Road'}) SET n.name = '2890 Zanker Road';
MERGE (n:Address {id: '2833 Junction Avenue, San Jose, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1985'});
MERGE (n:Property {id: 'property:14:2833 Junction Avenue, San Jose, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) SET n.name = 'San Jose-Sunnyvale-Santa Clara, CA';
MERGE (n:PropName {id: '2833 Junction Avenue'}) SET n.name = '2833 Junction Avenue';
MERGE (n:Address {id: '15597 East Ford Circle, Aurora, CO'});
MERGE (n:YearBuilt {id: 'yearbuilt:1984'});
MERGE (n:Property {id: 'property:14:15597 East Ford Circle, Aurora, CO'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Denver-Aurora-Centennial, CO'}) SET n.name = 'Denver-Aurora-Centennial, CO';
MERGE (n:PropName {id: 'Apex on the Highline'}) SET n.name = 'Apex on the Highline';
MERGE (n:Address {id: '19839 & 19843 Highway 213, Oregon City, OR'});
MERGE (n:YearBuilt {id: 'yearbuilt:1995'});
MERGE (n:Property {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) SET n.name = 'Portland-Vancouver-Hillsboro, OR-WA';
MERGE (n:PropName {id: 'The Preserve'}) SET n.name = 'The Preserve';
MERGE (n:Address {id: '9600 Forest Lane, Dallas, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:1974'});
MERGE (n:Property {id: 'property:14:9600 Forest Lane, Dallas, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Dallas-Fort Worth-Arlington, TX'}) SET n.name = 'Dallas-Fort Worth-Arlington, TX';
MERGE (n:PropName {id: 'Forest Cove'}) SET n.name = 'Forest Cove';
MERGE (n:Address {id: '3227 McKinney Ave, Dallas, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:'});
MERGE (n:Property {id: 'property:14:3227 McKinney Ave, Dallas, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Dallas-Fort Worth-Arlington, TX'}) SET n.name = 'Dallas-Fort Worth-Arlington, TX';
MERGE (n:PropName {id: 'Gables Uptown Tower'}) SET n.name = 'Gables Uptown Tower';
MERGE (n:Address {id: '176 N Redwood Rd, Salt Lake City, UT'});
MERGE (n:YearBuilt {id: 'yearbuilt:1973'});
MERGE (n:Property {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Salt Lake City-Murray, UT'}) SET n.name = 'Salt Lake City-Murray, UT';
MERGE (n:PropName {id: 'Landing Point'}) SET n.name = 'Landing Point';
MERGE (n:Address {id: '5510 NE Elam Young Pkwy, Hillsboro, OR'});
MERGE (n:YearBuilt {id: 'yearbuilt:1984'});
MERGE (n:Property {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) SET n.name = 'Portland-Vancouver-Hillsboro, OR-WA';
MERGE (n:PropName {id: '55 West'}) SET n.name = '55 West';
MERGE (n:Address {id: '1811 Frankford Road East, Carrolton, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:1982'});
MERGE (n:Property {id: 'property:14:1811 Frankford Road East, Carrolton, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Dallas-Fort Worth-Arlington, TX'}) SET n.name = 'Dallas-Fort Worth-Arlington, TX';
MERGE (n:PropName {id: 'Carling at Frankford Apartments'}) SET n.name = 'Carling at Frankford Apartments';
MERGE (n:Address {id: '11130 11180 11190 Sunrise Valley, Reston, VA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1987'});
MERGE (n:Property {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Washington-Arlington-Alexandria, DC-VA-MD-WV'}) SET n.name = 'Washington-Arlington-Alexandria, DC-VA-MD-WV';
MERGE (n:PropName {id: 'Makers Point'}) SET n.name = 'Makers Point';
MERGE (n:Address {id: '5038 N 55th Ave, Glendale, AZ'});
MERGE (n:YearBuilt {id: 'yearbuilt:1983'});
MERGE (n:Property {id: 'property:14:5038 N 55th Ave, Glendale, AZ'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Phoenix-Mesa-Chandler, AZ'}) SET n.name = 'Phoenix-Mesa-Chandler, AZ';
MERGE (n:PropName {id: 'Urban 55'}) SET n.name = 'Urban 55';
MERGE (n:Address {id: '7565-7995 SW Mohawk St, Tualatin, OR'});
MERGE (n:YearBuilt {id: 'yearbuilt:1986'});
MERGE (n:Property {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Office'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) SET n.name = 'Portland-Vancouver-Hillsboro, OR-WA';
MERGE (n:PropName {id: 'Mohawk Business Park'}) SET n.name = 'Mohawk Business Park';
MERGE (n:Address {id: '9218 Balcones Club Drive, Austin, TX'});
MERGE (n:YearBuilt {id: 'yearbuilt:1983'});
MERGE (n:Property {id: 'property:14:9218 Balcones Club Drive, Austin, TX'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Austin-Round Rock-San Marcos, TX'}) SET n.name = 'Austin-Round Rock-San Marcos, TX';
MERGE (n:PropName {id: 'Balcones Club'}) SET n.name = 'Balcones Club';
MERGE (n:Address {id: '2301 E Market Street, Long Beach, CA'});
MERGE (n:YearBuilt {id: 'yearbuilt:1986'});
MERGE (n:Property {id: 'property:14:2301 E Market Street, Long Beach, CA'});
MERGE (n:TrusteePropTypeFull {id: 'trusteeproptype:Multifamily'});
MERGE (n:PropertyOwner {id: 'property_owner:UnknownOwner'}) SET n.ownerName = 'UnknownOwner', n.ownerType = 'UnknownType';
MERGE (n:MSAName {id: 'Los Angeles-Long Beach-Anaheim, CA'}) SET n.name = 'Los Angeles-Long Beach-Anaheim, CA';
MERGE (n:PropName {id: 'Fountain View'}) SET n.name = 'Fountain View';
MERGE (n:Deal {id: '14'}) SET n.dealId = '14', n.bloomberg = 'BRSP 2021-FL1', n.cusip = '05591XAE1';
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'UnknownAddress'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'yearbuilt:'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'trusteeproptype:Self Storage'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: ''}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'Clutter NYC Portfolio'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Self Storage'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: '280 Fullerton Avenue, Yonkers, NY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'yearbuilt:2012'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'trusteeproptype:'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}), (b {id: 'Clutter - Yonkers'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:'}), (b {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: '30-36 Northern Boulevard, Long Island City, NY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'yearbuilt:2013'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'trusteeproptype:'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}), (b {id: 'Clutter - Queens'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:'}), (b {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: '5601 Foster Avenue, Brooklyn, NY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'yearbuilt:2016'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'trusteeproptype:'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}), (b {id: 'Clutter - Brooklyn'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:'}), (b {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: '1 Holland Avenue, White Plains, NY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'yearbuilt:1970'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'trusteeproptype:'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1 Holland Avenue, White Plains, NY'}), (b {id: 'Clutter - White Plains'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:'}), (b {id: 'property:14:1 Holland Avenue, White Plains, NY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: '1730 Fordham Boulevard, Chapel Hill, NC'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'yearbuilt:2020'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'Durham-Chapel Hill, NC'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}), (b {id: 'Trilogy Chapel Hill'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: '3551 Wilshire Way, Richardson, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'yearbuilt:2017'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'Dallas-Fort Worth-Arlington, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:3551 Wilshire Way, Richardson, TX'}), (b {id: 'The Riley'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:3551 Wilshire Way, Richardson, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: '74 Maple Street, Jersey City, NJ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'yearbuilt:2020'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:74 Maple Street, Jersey City, NJ'}), (b {id: 'BELA Apartments'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:74 Maple Street, Jersey City, NJ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: '1900 Airport Commerce Drive, Austin, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'yearbuilt:2021'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'Austin-Round Rock-San Marcos, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}), (b {id: 'Broadstone Riverside'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: '140 West Hill Avenue, Fullerton, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'yearbuilt:1987'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'Los Angeles-Long Beach-Anaheim, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}), (b {id: 'Portico Villas'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: '34500 Fremont Boulevard, Fremont, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'yearbuilt:1972'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'San Francisco-Oakland-Fremont, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}), (b {id: 'Northgate Plaza'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: '625 Fair Oaks Avenue, South Pasadena, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: 'yearbuilt:1987'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: 'Los Angeles-Long Beach-Anaheim, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}), (b {id: '625 Fair Oaks'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: '12520-12526 High Bluff Drive, San Diego, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'yearbuilt:1986'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'San Diego-Chula Vista-Carlsbad, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}), (b {id: 'Plaza Del Mar'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: '1720 John West Road, Dallas, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'yearbuilt:1987'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'Dallas-Fort Worth-Arlington, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1720 John West Road, Dallas, TX'}), (b {id: 'The Elise'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1720 John West Road, Dallas, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: '4747 Pennwood Avenue, Las Vegas, NV'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'yearbuilt:1987'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'Las Vegas-Henderson-North Las Vegas, NV'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}), (b {id: 'Plata 47'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: '1800 El Paseo Street, Houston, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'yearbuilt:1980'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'Houston-Pasadena-The Woodlands, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1800 El Paseo Street, Houston, TX'}), (b {id: 'The Daphne'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1800 El Paseo Street, Houston, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: '360 Wythe Avenue, Brooklyn, NY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: 'yearbuilt:1952'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: 'trusteeproptype:Mixed Use'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: 'New York-Newark-Jersey City, NY-NJ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}), (b {id: '360 Wythe'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Mixed Use'}), (b {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: '1130 East Grovers Avenue, Phoenix, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'yearbuilt:1984'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'Phoenix-Mesa-Chandler, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}), (b {id: 'Mountain View Casitas'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: '1425 Winnifred Street, Charlotte, NC'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'yearbuilt:2020'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'Charlotte-Concord-Gastonia, NC-SC'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}), (b {id: 'Centro Railyard'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: '450 Pacific Avenue, San Francisco, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: 'yearbuilt:1906'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: 'San Francisco-Oakland-Fremont, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}), (b {id: '450 Pacific Avenue'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: '1785 Almaden Road, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'yearbuilt:2020'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1785 Almaden Road, San Jose, CA'}), (b {id: 'Scotia'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1785 Almaden Road, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: '5825 Pointer Drive, Raleigh, NC'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'yearbuilt:1979'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'Raleigh-Cary, NC'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}), (b {id: 'Arbors at North Hills'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: '900 Kearny Street, San Francisco, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: 'yearbuilt:1989'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: 'San Francisco-Oakland-Fremont, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:900 Kearny Street, San Francisco, CA'}), (b {id: '900 Kearny Street'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:900 Kearny Street, San Francisco, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'UnknownAddress'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'yearbuilt:'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: ''}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'The DTC Collection'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: '5575 DTC Parkway, Greenwood Village, CO'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'yearbuilt:1980'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'Denver-Aurora-Centennial, CO'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}), (b {id: 'Terrace at Orchard Station'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: '4949 South Syracuse Street, Denver, CO'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: 'yearbuilt:1981'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: 'Denver-Aurora-Centennial, CO'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:4949 South Syracuse Street, Denver, CO'}), (b {id: '4949 Syracuse'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:4949 South Syracuse Street, Denver, CO'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: '8120 Mainland Drive, San Antonio, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'yearbuilt:2002'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'San Antonio-New Braunfels, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}), (b {id: 'Bandera Commons'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: '17840 North Black Canyon Highway, Phoenix, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'yearbuilt:1983'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'Phoenix-Mesa-Chandler, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}), (b {id: 'Solano Pines'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: '948 East Devonshire Avenue, Phoenix, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'yearbuilt:1980'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'Phoenix-Mesa-Chandler, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}), (b {id: 'Urban Park Apartments'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: '4800 East Tropicana Avenue, Las Vegas, NV'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'yearbuilt:1996'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'Las Vegas-Henderson-North Las Vegas, NV'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}), (b {id: 'The Avenue'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: '5800 Harper Drive Northeast, Albuquerque, NM'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'yearbuilt:1981'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'Albuquerque, NM'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}), (b {id: 'The Gradely'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: '930 West Indian School Road, Phoenix, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'yearbuilt:1957'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'Phoenix-Mesa-Chandler, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}), (b {id: 'Revival on Indian School'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: '4415 & 4515 East Grant Road, Tucson, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'yearbuilt:1973'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'Tucson, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}), (b {id: 'La Mirada'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: '355 East 400 North, Provo, UT'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'yearbuilt:1991'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'Provo-Orem-Lehi, UT'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:355 East 400 North, Provo, UT'}), (b {id: 'Union Square'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:355 East 400 North, Provo, UT'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: '241 West 200 South, Salt Lake City, UT'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'yearbuilt:2018'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'Salt Lake City-Murray, UT'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:241 West 200 South, Salt Lake City, UT'}), (b {id: 'Milagro Multifamily'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:241 West 200 South, Salt Lake City, UT'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'UnknownAddress'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'yearbuilt:'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'Louisville/Jefferson County, KY-IN'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'Woods & Grinstead Place'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: '2139 Lexington Road, Louisville, KY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'yearbuilt:2014'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'Louisville/Jefferson County, KY-IN'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2139 Lexington Road, Louisville, KY'}), (b {id: 'The Woods'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:2139 Lexington Road, Louisville, KY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: '2320 Grinstead Drive, Louisville, KY'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'yearbuilt:2011'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'Louisville/Jefferson County, KY-IN'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}), (b {id: 'Grinstead Place'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'UnknownAddress'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:UnknownAddress'}), (b {id: 'Central Park Plaza'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: '2841 Junction Avenue, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2841 Junction Avenue, San Jose, CA'}), (b {id: '2841 Junction Avenue'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2841 Junction Avenue, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: '2880 Zanker Road, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2880 Zanker Road, San Jose, CA'}), (b {id: '2880 Zanker Road'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2880 Zanker Road, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: '2870 Zanker Road, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2870 Zanker Road, San Jose, CA'}), (b {id: '2870 Zanker Road'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2870 Zanker Road, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: '2860 Zanker Road, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2860 Zanker Road, San Jose, CA'}), (b {id: '2860 Zanker Road'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2860 Zanker Road, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: '2890 Zanker Road, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2890 Zanker Road, San Jose, CA'}), (b {id: '2890 Zanker Road'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2890 Zanker Road, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: '2833 Junction Avenue, San Jose, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: 'yearbuilt:1985'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: 'San Jose-Sunnyvale-Santa Clara, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2833 Junction Avenue, San Jose, CA'}), (b {id: '2833 Junction Avenue'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:2833 Junction Avenue, San Jose, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: '15597 East Ford Circle, Aurora, CO'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'yearbuilt:1984'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'Denver-Aurora-Centennial, CO'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:15597 East Ford Circle, Aurora, CO'}), (b {id: 'Apex on the Highline'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:15597 East Ford Circle, Aurora, CO'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: '19839 & 19843 Highway 213, Oregon City, OR'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'yearbuilt:1995'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}), (b {id: 'The Preserve'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: '9600 Forest Lane, Dallas, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'yearbuilt:1974'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'Dallas-Fort Worth-Arlington, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:9600 Forest Lane, Dallas, TX'}), (b {id: 'Forest Cove'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:9600 Forest Lane, Dallas, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: '3227 McKinney Ave, Dallas, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'yearbuilt:'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'Dallas-Fort Worth-Arlington, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:3227 McKinney Ave, Dallas, TX'}), (b {id: 'Gables Uptown Tower'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:3227 McKinney Ave, Dallas, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: '176 N Redwood Rd, Salt Lake City, UT'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'yearbuilt:1973'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'Salt Lake City-Murray, UT'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}), (b {id: 'Landing Point'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: '5510 NE Elam Young Pkwy, Hillsboro, OR'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: 'yearbuilt:1984'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}), (b {id: '55 West'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: '1811 Frankford Road East, Carrolton, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'yearbuilt:1982'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'Dallas-Fort Worth-Arlington, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}), (b {id: 'Carling at Frankford Apartments'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: '11130 11180 11190 Sunrise Valley, Reston, VA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'yearbuilt:1987'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'Washington-Arlington-Alexandria, DC-VA-MD-WV'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}), (b {id: 'Makers Point'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: '5038 N 55th Ave, Glendale, AZ'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'yearbuilt:1983'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'Phoenix-Mesa-Chandler, AZ'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}), (b {id: 'Urban 55'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: '7565-7995 SW Mohawk St, Tualatin, OR'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'yearbuilt:1986'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'trusteeproptype:Office'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'Portland-Vancouver-Hillsboro, OR-WA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}), (b {id: 'Mohawk Business Park'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Office'}), (b {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: '9218 Balcones Club Drive, Austin, TX'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'yearbuilt:1983'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'Austin-Round Rock-San Marcos, TX'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}), (b {id: 'Balcones Club'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: '2301 E Market Street, Long Beach, CA'}) CREATE (a)-[:LOCATEDAT]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'yearbuilt:1986'}) CREATE (a)-[:BUILTAT]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'deal:14'}) CREATE (a)-[:PARTOFDEAL]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'trusteeproptype:Multifamily'}) CREATE (a)-[:PROPERTYTYPE]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'property_owner:UnknownOwner'}) CREATE (a)-[:OWNEDBY]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'Los Angeles-Long Beach-Anaheim, CA'}) CREATE (a)-[:INMSA]->(b);
MATCH (a {id: 'property:14:2301 E Market Street, Long Beach, CA'}), (b {id: 'Fountain View'}) CREATE (a)-[:NAMEDAS]->(b);
MATCH (a {id: 'trusteeproptype:Multifamily'}), (b {id: 'property:14:2301 E Market Street, Long Beach, CA'}) CREATE (a)-[:USEDPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:280 Fullerton Avenue, Yonkers, NY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:30-36 Northern Boulevard, Long Island City, NY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5601 Foster Avenue, Brooklyn, NY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1 Holland Avenue, White Plains, NY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1730 Fordham Boulevard, Chapel Hill, NC'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:3551 Wilshire Way, Richardson, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:74 Maple Street, Jersey City, NJ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1900 Airport Commerce Drive, Austin, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:140 West Hill Avenue, Fullerton, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:34500 Fremont Boulevard, Fremont, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:625 Fair Oaks Avenue, South Pasadena, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:12520-12526 High Bluff Drive, San Diego, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1720 John West Road, Dallas, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:4747 Pennwood Avenue, Las Vegas, NV'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1800 El Paseo Street, Houston, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:360 Wythe Avenue, Brooklyn, NY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1130 East Grovers Avenue, Phoenix, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1425 Winnifred Street, Charlotte, NC'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:450 Pacific Avenue, San Francisco, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1785 Almaden Road, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5825 Pointer Drive, Raleigh, NC'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:900 Kearny Street, San Francisco, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5575 DTC Parkway, Greenwood Village, CO'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:4949 South Syracuse Street, Denver, CO'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:8120 Mainland Drive, San Antonio, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:17840 North Black Canyon Highway, Phoenix, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:948 East Devonshire Avenue, Phoenix, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:4800 East Tropicana Avenue, Las Vegas, NV'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5800 Harper Drive Northeast, Albuquerque, NM'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:930 West Indian School Road, Phoenix, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:4415 & 4515 East Grant Road, Tucson, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:355 East 400 North, Provo, UT'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:241 West 200 South, Salt Lake City, UT'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2139 Lexington Road, Louisville, KY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2320 Grinstead Drive, Louisville, KY'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:UnknownAddress'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2841 Junction Avenue, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2880 Zanker Road, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2870 Zanker Road, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2860 Zanker Road, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2890 Zanker Road, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2833 Junction Avenue, San Jose, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:15597 East Ford Circle, Aurora, CO'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:19839 & 19843 Highway 213, Oregon City, OR'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:9600 Forest Lane, Dallas, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:3227 McKinney Ave, Dallas, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:176 N Redwood Rd, Salt Lake City, UT'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5510 NE Elam Young Pkwy, Hillsboro, OR'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:1811 Frankford Road East, Carrolton, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:11130 11180 11190 Sunrise Valley, Reston, VA'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:5038 N 55th Ave, Glendale, AZ'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:7565-7995 SW Mohawk St, Tualatin, OR'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:9218 Balcones Club Drive, Austin, TX'}) CREATE (a)-[:HASPROPERTY]->(b);
MATCH (a {id: '14'}), (b {id: 'property:14:2301 E Market Street, Long Beach, CA'}) CREATE (a)-[:HASPROPERTY]->(b);
